{
  "name": "academic-markdown",
  "version": "0.0.1",
  "description": "Extend markdown snippets",
  "keywords": [
    "language",
    "grammar",
    "markdown",
    "ascidoc"
  ],
  "repository": "https://github.com/Eonm/atom-writing-env",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
